{
  "name":"reader_server",
  "version":"0.0.1",
  "author":"nitthilan",
  "description":"A list of modules for rss reader application",
  "scripts":{
    "start":"node lib/app.js",
    "test":"jasmine-node test/spec/",
    "lint":"jshint lib/",
    "predeploy":"echo runs before deploying a application",
    "postdeploy":"echo runs after deploying a application"
  },
  "main":"./lib/reader_main", 
  "directories":{
    "lib":"./lib"
  },
  "dependencies":{
    "xml2js":"0.2.8",
    "restify":"2.6.0",
    "client-sessions":"0.3.1",
    "mongoose":"3.6.17",
    "feedparser":"0.16.1",
    "request":"2.27.0",
    "async":"0.2.9",
    "node-restify-validation":"0.0.3",
    "bunyan":"0.21.4"
  },
  "devDependencies":{
    "jasmine-node":"1.3.1",
    "frisby":"0.6.8",
    "jshint":"2.1.10"
  },
  "engines":{
    "node":"0.10.12",
    "npm":"1.2.32"
  }
}
  

